# simsimhe-shop-api-server

./: pom.xml
.github/workflows/: developCI.yml  maven.yml  sonarQube.yml
src/main/java/com/simsimbookstore/apiserver/: ApiServerApplication.java  EurekaClientShutdownHandler.java  EurekaPauseHandler.java  EurekaShutdownHandler.java  TestController.java
src/main/java/com/simsimbookstore/apiserver/carts/controller/: CartController.java
src/main/java/com/simsimbookstore/apiserver/carts/dto/: CartRequestDto.java  CartResponseDto.java
src/main/java/com/simsimbookstore/apiserver/carts/entity/: Cart.java
src/main/java/com/simsimbookstore/apiserver/carts/repository/: CartCustomRepository.java  CartCustomRepositoryImpl.java  CartRepository.java
src/main/java/com/simsimbookstore/apiserver/carts/service/: CartService.java
src/main/java/com/simsimbookstore/apiserver/common/: PauseEndpoint.java
src/main/java/com/simsimbookstore/apiserver/common/advice/: GlobalControllerExceptionHandler.java
src/main/java/com/simsimbookstore/apiserver/common/config/: DatabaseConfig.java  ElasticSearchConfig.java  KeyConfig.java  QueryDslConfig.java  QuerydslConfig.java  RabbitMqConfig.java  RedisConfig.java
src/main/java/com/simsimbookstore/apiserver/common/dto/: DatabaseProperty.java  KeyResponseDto.java  RabbitMqProperty.java  RabbitmqProperty.java  RedisProperty.java
src/main/java/com/simsimbookstore/apiserver/common/exception/: KeyMangerException.java  NotFoundException.java
src/main/java/com/simsimbookstore/apiserver/common/log/: LogAndCrashAppender.java
src/main/java/com/simsimbookstore/apiserver/coupons/exception/: AlreadyCouponDeadlinePassed.java  AlreadyCouponPolicyUsed.java  AlreadyCouponTypeIssue.java  AlreadyCouponUsed.java  InapplicableCoupon.java  InsufficientOrderAmountException.java
src/main/java/com/simsimbookstore/apiserver/coupons/http/: coupon.http  couponPolicy.http  couponType.http
src/main/java/com/simsimbookstore/apiserver/coupons/mqConsumer/: CouponMqConsumer.java
src/main/java/com/simsimbookstore/apiserver/elastic/config/: ElasticSearchConfig.java
src/main/java/com/simsimbookstore/apiserver/elastic/controller/: ElasticController.java
src/main/java/com/simsimbookstore/apiserver/elastic/dto/: ElasticProperty.java  SearchBookDto.java
src/main/java/com/simsimbookstore/apiserver/elastic/entity/: SearchBook.java
src/main/java/com/simsimbookstore/apiserver/elastic/exception/: AlreadyExistSearchBook.java  AlreadyExistSearchBookException.java  FileParsingException.java  SearchBookDeleteFailedException.java  SearchBookElasticsearchException.java  SearchBookExistenceCheckFailedException.java  SearchBookSaveFailedException.java
src/main/java/com/simsimbookstore/apiserver/elastic/http/: search.http
src/main/java/com/simsimbookstore/apiserver/elastic/repository/: CustomRepository.java  CustomRepositoryImpl.java  ElasticRepository.java  SearchBookRepository.java
src/main/java/com/simsimbookstore/apiserver/elastic/service/: ElasticService.java
src/main/java/com/simsimbookstore/apiserver/entity/: BookCoupon.java  BookCouponPk.java  CategoryCoupon.java  CategoryCouponPk.java  Coupon.java  CouponDiscount.java  CouponPolicy.java  CouponType.java  Delivery.java  DeliveryPolicy.java  Order.java  OrderBook.java  OrderPointManage.java  Package.java  PointHistory.java  PointPolicy.java  Return.java  ReviewPointManage.java  WrapType.java
src/main/java/com/simsimbookstore/apiserver/exception/: AlreadyExistException.java  BadRequestException.java  CustomException.java  NotFoundException.java
src/main/java/com/simsimbookstore/apiserver/like/controller/: BookLikeController.java
src/main/java/com/simsimbookstore/apiserver/like/dto/: BookLikeRequestDto.java  BookLikeResponseDto.java
src/main/java/com/simsimbookstore/apiserver/like/entity/: BookLike.java
src/main/java/com/simsimbookstore/apiserver/like/error/: BookNotFoundException.java  UserNotFoundException.java
src/main/java/com/simsimbookstore/apiserver/like/repository/: BookLikeRepository.java
src/main/java/com/simsimbookstore/apiserver/like/service/: BookLikeService.java  BookLikeServiceImpl.java
src/main/java/com/simsimbookstore/apiserver/orders/facade/: OrderFacade.java  OrderFacadeImpl.java  OrderFacadeRequestDto.java  OrderFacadeResponseDto.java
src/main/java/com/simsimbookstore/apiserver/orders/order/: CouponDiscount.java  Order.java  OrderBook.java
src/main/java/com/simsimbookstore/apiserver/payment/client/: PaymentRestTemplate.java
src/main/java/com/simsimbookstore/apiserver/payment/config/: RestTemplateConfig.java  TossPaymentConfig.java  TossPaymentProperties.java
src/main/java/com/simsimbookstore/apiserver/payment/controller/: PaymentController.java
src/main/java/com/simsimbookstore/apiserver/payment/dto/: Cancel.java  CancelDto.java  CanceledResponseDto.java  ConfirmFailResponseDto.java  ConfirmResponseDto.java  ConfirmSuccessResponseDto.java  FailResponseDto.java  PaymentMethodResponse.java  RequestOrderValueDto.java  SuccessRequestDto.java
src/main/java/com/simsimbookstore/apiserver/payment/entity/: Payment.java  PaymentCanceled.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/simsimbookstore/apiserver/payment/exception/: InvalidPaymentDataException.java  PaymentAlreadyCanceled.java  PaymentMethodNotFoundException.java  PaymentNotExistException.java  PaymentValidationFailException.java
src/main/java/com/simsimbookstore/apiserver/payment/processor/: PaymentProcessor.java  TossPaymentProcessor.java
src/main/java/com/simsimbookstore/apiserver/users/: UserMapper.java
src/main/resources/: application-actuator.yml  application-dev.yml  application-eureka.yml  application-jpa.yml  application-prod.yml  application-test.yml  application-test2.yml  application-test3.yml  application.yml  application2.yml  logback-spring.xml  simsim.json  simsim.p12
src/main/resources/sql/: userInit.sql
src/main/resources/templates/: payTest.html
src/test/java/com/simsimbookstore/apiserver/: ApiServerApplicationTests.java
src/test/resources/: review.sql  simsim_test.json
(+442 files in other folders)
